    DB_USER="admin"
    DB_HOST="0.0.0.0"
    DB_NAME="test"
    DB_PASS="12345678"
    DB_PORT=5433
    SERVER_PORT=8080
    IP_ADDRESS="192.168.1.10"

#  JWT 

JWT_KEY = "ABCD"




# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Local Database
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/Ticket_Management?schema=public"


# Cloud DataBase
DATABASE_URL="postgres://default:j8qzIh4gYVra@ep-snowy-pond-a4dyx1ao.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"